# scan-assess-quiz

./: README.md  main.py
Java/QuizSelectorGame/: pom.xml
Java/QuizSelectorGame/src/main/java/org/uni/lu/quizselectorgame/: MainView.java  QuizSelectorGameApplication.java  SecurityScore.java
Java/QuizSelectorGame/src/main/java/org/uni/lu/quizselectorgame/enums/: QuestionOption.java  ScoreMovementType.java  ScoreType.java
Java/QuizSelectorGame/src/main/java/org/uni/lu/quizselectorgame/repository/: ScoreChange.java  SecurityScore.java
Java/QuizSelectorGame/src/main/java/org/uni/lu/quizselectorgame/repository/answers/: AnswerGiven.java  ScoreMovementAmount.java
Java/QuizSelectorGame/src/main/java/org/uni/lu/quizselectorgame/repository/questions/: AbstractQuestion.java  AnswerJson.java  ComputerQuestion.java  Condition.java  ConditionJson.java  Question.java  QuestionJson.java  QuestionRepository.java  RequiredQuestion.java  ScoreJson.java
Java/QuizSelectorGame/src/main/java/org/uni/lu/quizselectorgame/ui/: MainView.java
Java/QuizSelectorGame/src/main/resources/: application.properties
Java/QuizSelectorGame/src/test/java/org/uni/lu/quizselectorgame/: QuizSelectorGameApplicationTests.java
Python/: .gitignore  README.md  main.py  pyproject.toml
Python/modules/count_devices/: README.md  runner.py
Python/modules/example_module/: example_questions.json  example_questions_2.json  runner.py
Python/src/: quiz_engine.py  scan_assess_quiz.py
Python/src/runners/: base_runner.py  run_modules.py
Questions/: 0_outro.json  1_intro.json  2_devices.json  3_assest_context.json  4_backups.json  5_it.json  6_grc_binary_quiz_questions_grey_reviewed.json  999_example_json_format_question.json  99_outro.json  example_json_format_question.json  grc_binary_quiz_questions_grey_reviewed.json
Rust/enumeros/: Cargo.toml  README.md
Rust/enumeros/src/: main.rs
